<!DOCTYPE html>
<html>

<head>
    <title>New york Fashion Week</title>

    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a  class="active" href="index.html">Home Page</a>
        <a href="Origin.html">Origin</a>
        <a href="Designers, Brands & Models.html">Designers, Brands & Models</a>
        <a href="The Digital Aspect of NY Fashion Week 2022.html">The Digital Aspect of NY Fashion Week 2022</a>
        <a href="References.html">References</a>
       
    </div>

    <!-- Page content -->
    <div class="content">
        <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 20%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #ca97cd;
}
</style>
</head>
<body>

<h2>Table of Contents</h2>


<table>
  <tr>
    <td>Origin</td>

  </tr>
  <tr>
    <td>Designers, Brands & Models</td>

  </tr>
  <tr>
    <td>The Digital Aspect of NY Fashion Week 2022</td>

  </tr>
  <tr>
    <td>See also</td>
    
      <tr>
    <td>References</td>

  </tr>

  </tr>
</table>
<br>
        <br>
        New York Fashion Week is an event that takes place in Manhattan, New York during Feburary and September of each year. 
        The event last about 7 to 9 days and different brands from all over and international fashion designers showcase their newest collections to the general public and press.
        <br>
        <br>
        <img src="img/mainpage.jpg" style="width: 60%; height: auto;">
        <br>
        <br>
        
    </div>

    <script src="js/main.js"></script>

</body>

</html>
