<!DOCTYPE html>
<html>

<head>
    <title>New york Fashion Week</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a  href="index.html">Abstract</a>
        <a class="active" href="Origin.html">Origin</a>
        <a href="Designers, Brands & Models.html">Designers, Brands & Models</a>
        <a href="The Digital Aspect of NY Fashion Week 2022.html">The Digital Aspect of NY Fashion Week 2022</a>
        <a href="see_also.html">See Also</a>
        <a href="references.html">References</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        According to Wikipedia, "The event, the world's first organized fashion week, was called "Press Week", and was created to attract attention away from French fashion during World War II, when fashion industry insiders were unable to travel to Paris to see French fashion shows. It was also meant to showcase American designers for fashion journalists, who had neglected U.S. fashion innovations. Press Week was a success, and fashion magazines like Vogue, which were normally filled with French designs, increasingly featured American fashion. By the mid-1950s, the event was known as "Press Week of New York"." Since its success, New york fashion week was created in 1943 by Eleanor Lambert press director of the New York Dress Institute.
    </div>

            <div class="column">
        <img src="img/originpic.jpg" style="width: 100%; height: auto;">
    </div>
        <div class="column"> 
        <img src="img/originpic2.jpg" style="width: 100%; height: auto;">
    </div>
    

    
    <script src="js/main.js"></script>

</body>

</html>